<OOV> 1
sốt 2
mệt_mỏi 3
ho 4
đau_ngực 5
chảy_nước_mũi 6
buồn_nôn 7
đau_đầu 8
đau_họng 9
tiêu_chảy 10
khàn_giọng 11
ợ_nóng 12
ho_có_đờm 13
chán_ăn 14
sưng_một_bên_mặt 15
đau_dạ_dày 16
sốt_rét 17
rét_run 18
khó_thở 19
tức_ngực 20
tuyến_nước_bọt_sưng_to 21
đau_tinh_hoàn 22
nôn 23
đau_trong_khi_ăn 24
đau_cơ 25
ho_khan 26
tuyến_nước_bọt_đau_nhức 27
sưng_bìu 28
phân_lỏng 29
đau_bụng 30
phân_có_máu 31
ho_khạc_đàm 32
lo_lắng 33
đau_tim 34
chóng_mặt 35
nhịp_tim_nhanh 36
ợ_hơi 37
ợ_chua 38
vã_mồ_hôi 39
rét_người 40
hạ_thân_nhiệt 41
nghẹt_mũi 42
hắt_xì 43
sụt_cân_nhanh 44
phân_nước 45
viêm_mạc_đỏ 46
táo_bón 47
đau_vùng_thượng_vị 48
phân_đen 49
đói_bụng 50
tê_tay_trái 51
tê_hàm 52
mồ_hôi_lạnh 53
khó_nuốt 54
đắng_miệng 55
rét 56
ho_nặng 57
