<OOV> 1
mệt_mỏi 2
buồn_nôn 3
ho 4
đau_đầu 5
chảy_nước_mũi 6
nghẹt_mũi 7
nôn 8
đau_cơ 9
hắt_xì 10
đau_họng 11
nhức_đầu 12
sốt_nhẹ 13
khó_thở 14
sốt 15
chán_ăn 16
rát_họng 17
mắt_ngứa 18
chảy_nước_mắt 19
đau_khắp_người 20
chảy_dịch_mũi_sau 21
hơi_thở_có_mùi_hôi 22
amidan_sưng_to 23
sốt_cao_lớn_hơn_38 24
5_độ_kèm_theo_có_rét_run 25
ho_khạc_đờm_có_màu 26
ho_nặng 27
sốt_cao 28
thở_nhanh 29
da_khô 30
khát_nước 31
tiêu_chảy 32
chảy_mũi 33
tức_ngực 34
ợ_nóng 35
g 36
l 37
rét_run_toàn_thân 38
môi_tái 39
nổi_da_gà 40
tím_tái 41
mặt_đỏ 42
nóng_mạch_nhanh 43
sốt_rét 44
vã_mồ_hôi 45
rét_người 46
sốt_hàng_ngày 47
sốt_thành_cơn_dữ_dội 48
rét_người_sau_khi_hết_sốt 49
sốt_cao_liên_tục 50
mất_ngủ_nhiều 51
nhức_đầu_dữ_dội 52
tiêu_chảy_nhiều 53
nôn_khan_hoặc_dịch_màu_vàng 54
đau_lưng 55
vàng_da_niêm_mạc_do_tán_huyết 56
tiểu_ra_huyết_sắc_tố 57
rét_run_khi_hết_sốt 58
nước_tiểu_màu_đỏ_nâu_sau_đó_chuyển_sang_màu_cà_phê_hoặc_màu_nước_vôi_đặc 59
tụt_huyết_áp 60
da_xanh_tái_nhợt 61
đổ_mồ_hôi_nhiều 62
toàn_thân_lạnh 63
đổ_mồ_hôi_liên_tục 64
sốt_cao_rồi_sốt_rét 65
nôn_mửa 66
đau_bụng_dữ_dội 67
thân_nhiệt_hạ_khi_hết_sốt 68
rét_run_rồi_sốt_cao 69
đổ_mồ_hôi 70
đau_ngực 71
đau_nhức_đầu_nghiêm_trọng 72
đau_ngực_khi_bạn_thở_hoặc_ho 73
ho_có_đờm_hoặc_chất_nhầy 74
mệt_mỏi_và_chán_ắn 75
ho_vừa_đến_nặng 76
sốt_vã_mồ_hôi_và_ớn_lạnh 77
thở_nhanh_liên_tục 78
hụt_hơi 79
thở_gắng_sức 80
sốt_vừa_đến_sốt_cao 81
ho_có_đờm 82
sốt_trên_38_độ_c 83
yếu_người_mệt_mỏi 84
ho_nhiều 85
ho_khan_tuy_nhiên_có_thể_bội_nhiễm_và_trở_thành_ho_có_đờm 86
chảy_nước_mũi_kèm_ho 87
ho_thường_xuyên 88
sốt_cao_đột_ngột 89
tuyến_nước_bọt_đau_nhức_sưng_to 90
nhức_mỏi_toàn_thân 91
sưng_bìu 92
đau_tinh_hoàn 93
đau_bụng 94
chóng_mặt 95
tiêu_chảy_nhiều_lần 96
gầy_sút_cân_nhanh 97
tiêu_chảy_liên_tục 98
phân_có_máu 99
phân_toàn_nước_ít 100
tiêu_chảy_kéo_dài 101
máu_trong_phân 102
đầy_bụng 103
sôi_bụng 104
phân_lỏng_như_nước 105
da_khô_nhắn_nheo 106
đi_ngoài_phân_lỏng_như_nước 107
đau_quặn_bụng 108
co_máu_trong_phân 109
phân_lỏng 110
phân_lỏng_đôi_khi_có_máu 111
ớn_lạnh 112
rã_mồ_hôi 113
đau_cơ_vai 114
đau_rát_vùng_vòm_họng 115
đau_trong_khi_nói 116
khàn_giọng 117
viêm_mạc_đỏ 118
đau_trong_khi_ăn 119
ho_khạc_đàm 120
táo_bón 121
đau_vùng_thượng_vị 122
khó_chịu_ở_dạ_dày 123
đau_tăng_khi_đói 124
nôn_ra_thức_ăn_lẫn_máu 125
phân_đen 126
khó_ngủ 127
ngủ_không_đủ_giấc 128
lo_lắng 129
tê_tay_trái 130
đau_vùng_trước_tim 131
tê_hàm 132
chóng_mặt 133
đổ_mồ_hôi_lạnh 134
khả_nắng_gắng_sức_giảm 135
nhịp_tim_nhanh 136
ợ_hơi 137
ợ_chua 138
khản_giọng 139
khó_nuốt 140
miệng_tiết_ra_nhiều_nước_bọt 141
đắng_miệng 142
a 143
b 144
c 145
d 146
e 147
f 148
h 149
i 150
k 151
m 152
o 153
u 154
aa 155
ab 156
ac 157
ad 158
ae 159
af 160
av 161
aq 162
ap 163
al 164
bb 165
bc 166
bd 167
be 168
bf 169
bg 170
bh 171
bj 172
bk 173
bl 174
bn 175
bm 176
ca 177
cb 178
cd 179
ce 180
cf 181
cg 182
ch 183
cj 184
ck 185
cl 186
cq 187
cw 188
da 189
db 190
dc 191
dd 192
de 193
dq 194
dw 195
dr 196
dt 197
dy 198
du 199
di 200
dp 201
ea 202
eb 203
ec 204
ed 205
ef 206
eg 207
eh 208
ej 209
ek 210
el 211
qa 212
qw 213
qr 214
qt 215
qy 216
qu 217
qi 218
qo 219
qp 220
qs 221
qd 222
qf 223
qg 224
qh 225
qj 226
qk 227
ql 228
qz 229
qx 230
qc 231
qv 232
qb 233
qn 234
qm 235
wq 236
we 237
wr 238
wt 239
wy 240
wu 241
wi 242
wo 243
wp 244
wa 245
ws 246
wd 247
wf 248
wg 249
wh 250
wj 251
wk 252
wl 253
wz 254
wx 255
wc 256
mq 257
mw 258
me 259
mr 260
mt 261
my 262
mu 263
mi 264
mo 265
mp 266
ma 267
ms 268
md 269
mf 270
mg 271
mh 272
mj 273
mk 274
ml 275
mz 276
mx 277
mc 278
mv 279
mb 280
mn 281
nq 282
nw 283
ne 284
nr 285
nt 286
ny 287
nu 288
ni 289
no 290
np 291
na 292
ns 293
nd 294
nf 295
ng 296
nh 297
nj 298
nk 299
nl 300
nz 301
nx 302
nc 303
nv 304
nb 305
nn 306
nm 307
fq 308
fw 309
fe 310
fr 311
ft 312
fy 313
fu 314
fi 315
fo 316
fp 317
fa 318
fs 319
fd 320
fg 321
fh 322
fj 323
fk 324
fl 325
fz 326
fx 327
fc 328
fv 329
fb 330
fn 331
fm 332
