<OOV> 1
mệt_mỏi 2
sốt 3
ho 4
buồn_nôn 5
khó_thở 6
chán_ăn 7
đau_bụng 8
sốt_cao 9
nôn 10
khát_nước 11
tiêu_chảy 12
đau_đầu 13
khàn_giọng 14
đau_đầu 15
chóng_mặt 16
nghẹt_mũi 17
đau_cơ 18
tức_ngực 19
ợ_nóng 20
chảy_nước_mũi 21
thở_nhanh 22
phân_có_máu 23
phân_lỏng 24
khó_ngủ 25
chảy_mũi 26
ớn_lạnh 27
đau_ngực_khi_bạn_thở_hoặc_ho 28
ho_có_đờm_hoặc_chất_nhầy 29
tiêu_chảy_liên_tục 30
đau_cơ_vai 31
ho_khạc_đàm 32
viêm_mạc_đỏ 33
phân_đen 34
lo_lắng 35
tê_tay_trái 36
tê_hàm 37
đổ_mồ_hôi_lạnh 38
đắng_miệng 39
hắt_xì 40
đau_họng 41
sốt_nhẹ 42
rét_run 43
rét_run_toàn_thân 44
tim_tái 45
da_khô 46
rét_người 47
sốt_thành_cơn_dữ_dội 48
nhức_đầu_dữ_dội 49
đau_ngực 50
ho_vừa_đến_nặng 51
thở_gắng_sức 52
sốt_vừa_đến_sốt_cao 53
ho_có_đờm 54
yếu_người 55
tiêu_chảy_nhiều_lần 56
máu_trong_phân 57
rã_mồ_hôi 58
đau_rát_vùng_vòm_họng 59
táo_bón 60
đau_vùng_thượng_vị 61
đau_tăng_khi_đói 62
nôn_ra_thức_ăn_lẫn_máu 63
khả_năng_gắng_sức_giảm 64
nhịp_tim_nhanh 65
ợ_hơi 66
khó_nuốt 67
miệng_tiết_ra_nhiều_nước_bọt 68
ợ_chua 69
rát_họng 70
mắt_ngứa 71
chảy_nước_mắt 72
đau_khắp_người 73
chảy_dịch_mũi 74
hơi_thở_có_mùi_hôi 75
amidan_sưng_to 76
ho_khạc_đờm_có_màu 77
ho_nặng 78
mất_giọng 79
nóng 80
sổ_mũi 81
môi_tái 82
nổi_da_gà 83
mặt_đỏ 84
nóng_mạch_nhanh 85
sốt_rét 86
vã_mồ_hôi 87
sốt_hàng_ngày 88
rét_người_sau_khi_hết_sốt 89
sốt_cao_liên_tục 90
mất_ngủ_nhiều 91
nôn_hoặc_tiêu_chảy_nhiều 92
nôn_ra_dịch_màu_vàng 93
đau_lưng 94
vàng_da_niêm_mạc_do_tán_huyết 95
tiểu_ra_huyết_sắc_tố 96
nước_tiểu_màu_đỏ_nâu_sau_đó_chuyển_sang_màu_cà_phê_hoặc_màu_nước_vôi_đặc 97
cảm_thấy_rét_run_khi_hết_sốt 98
tụt_huyết_áp 99
da_xanh_tái_nhợt 100
đổ_mồ_hôi_nhiều 101
toàn_thân_lạnh 102
sốt_cao_rồi_rét 103
đổ_mồ_hôi_liên_tục 104
nôn_mửa 105
đau_bụng_dữ_dội 106
thân_nhiệt_hạ_khi_hết_sốt 107
rét_người_khi_hạ_sốt 108
đổ_mồ_hôi 109
rét_run_rồi_sốt_cao 110
đau_nhức_đầu_nghiêm_trọng 111
cảm_lạnh 112
ho_khan 113
ho_dai_dẳng 114
khó_tiểu 115
phát_ban 116
mất 117
nước 118
mệt_mỏi_và_chán_ăn 119
sốt_vã_mồ_hôi_và_ớn_lạnh 120
nôn_và_tiêu_chảy 121
hụt_hơi 122
thở_nhanh_liên_tục 123
sốt_trên_38_độ_c 124
ho_nhiều 125
đau_ngực_khi_ho 126
ho_khan_tuy_nhiên_có_thể_bội_nhiễm_và_trở_thành_ho_có_đờm 127
chảy_nước_mũi_kèm_ho 128
ho_thường_xuyên 129
sốt_cao_đột_ngột 130
đau_tuyến_nước_bọt 131
nhức_mỏi_toàn_thân 132
sưng_bìu 133
đau_tinh_hoàn 134
hắt_hơi 135
suy_nhược_cơ_thể 136
đau_tai 137
kém_ăn 138
miệng_khô 139
biếng_ăn 140
co_giật 141
mất_nước 142
gầy 143
sút_cân_nhanh 144
phân_toàn_nước 145
ít_đau_bụng 146
tiêu_chảy_kéo_dài 147
đầy_bụng 148
sôi_bụng 149
da_khô_nhăn_nheo 150
đi_ngoài 151
đau_quặn_bụng 152
da_khô_sốt 153
đau_trong_khi_nói 154
đau_trong_khi_ăn 155
khó_chịu_ở_dạ_dày 156
ngủ_không_đủ_giấc 157
đau_vùng_trước_tim 158
ợ_chưa 159