<OOV> 1
mệt_mỏi 2
sốt 3
khó_thở 4
sốt_cao 5
ho 6
buồn_nôn 7
chán_ăn 8
ho_khan 9
đau_bụng 10
đau_họng 11
đau_đầu 12
tiêu_chảy 13
ho_kéo_dài 14
khát_nước 15
đau_cơ 16
nhức_đầu 17
chóng_mặt 18
mất_vị_giác 19
phân_có_máu 20
sốt_nhẹ 21
tức_ngực 22
nôn 23
khàn_giọng 24
ợ_nóng 25
ho_ra_máu 26
ớn_lạnh 27
khạc_đờm_màu_trắng 28
đau_ngực 29
thở_nhanh 30
pa_lỏng 31
khó_ngủ 32
sốt_cao_đột_ngột 33
chảy_máu_chân_răng 34
phát_ban 35
đau_ngực_khi_bạn_thở_hoặc_ho 36
ho_có_đờm_hoặc_chất_nhầy 37
chảy_nước_mũi 38
tiêu_chảy_liên_tục 39
đau_cơ_vai 40
end_mũi 41
ho_khạc_đàm 42
viêm_mạc_đỏ 43
phân_đen 44
lo_lắng 45
tê_tay_trái 46
tê_hàm 47
đổ_mồ_hôi_lạnh 48
đắng_mốt 49
đau_ở_ngực 50
đổ_mồ_hôi_vào_ban_đêm 51
ho_lâu_ngày 52
ho_nhiều_ngày 53
sốt_về_chiều 54
rét_run_toàn_thân 55
tím_tái 56
da_khô 57
rét_người 58
sốt_thành_cơn_dữ_dội 59
nấu_đầu_dữ_dội 60
cào_bằng 61
đau_bụng_dữ_dội 62
fl_máu_cam 63
đi_cầu_phân_đen 64
người_mệt_mỏi 65
rũ_rợi 66
phát_ban_dưới_da 67
ho_vừa_đến_nặng 68
hụt_hơi 69
thở_gắng_sức 70
sốt_vừa_đến_sốt_cao 71
ho_có_đờm 72
yếu_người 73
fail_mũi 74
đau_nhức 75
mất_khứu_giác 76
tiêu_chảy_nhiều_lần 77
máu_trong_phân 78
luật_mồ_hôi 79
đau_rát_vùng_vòm_họng 80
táo_bón 81
đau_vùng_thượng_vị 82
đau_tăng_khi_đói 83
tra_ra_thức_ăn_lẫn_máu 84
the_năng_gắng_sức_giảm 85
nhịp_tim_nhanh 86
ợ_hơi 87
khó_nuốt 88
răng_tiết_ra_nhiều_nước_bọt 89
ợ_chua 90
ho_nặng_kéo_dài 91
giảm_cân 92
ho_dài_ngày 93
ho_nặng 94
môi_tái 95
List_da_gà 96
mặt_đỏ 97
nóng_mạch_nhanh 98
sốt_rét 99
cong_mồ_hôi 100
sốt_hàng_ngày 101
rét_người_sau_khi_hết_sốt 102
sốt_cao_liên_tục 103
mất_ngủ_nhiều 104
cai_hoặc_tiêu_chảy_nhiều 105
we_khan_hoặc_dịch_màu_vàng 106
đau_lưng 107
vàng_da_niêm_mạc_do_tán_huyết 108
tiểu_ra_huyết_sắc_tố 109
nước_tiểu_màu_đỏ_nâu_sau_đó_chuyển_sang_màu_cà_phê_hoặc_màu_nước_vôi_đặc 110
cảm_thấy_rét_run_khi_hết_sốt 111
tụt_huyết_áp 112
da_tái_xanh_nhơt 113
đổ_mồ_hôi_nhiều 114
toàn_thân_lạnh 115
sốt_cao_rồi_rét 116
rét_run 117
đổ_mồ_hôi_liên_tục 118
thân_nhiệt_hạ_khi_hết_sốt 119
rét_người_khi_hạ_sốt 120
đổ_mồ_hôi 121
rét_run_rồi_sốt_cao 122
dot_xuất_huyết_ngoài_da 123
track_bầm_tím_chỗ_tiêm 124
mạng_ói_ra_máu 125
we_liên_tục 126
lơ_mơ 127
rối_loạn_ý_thức_hoặc_co_giật 128
đau_phía_sau_mắt 129
sốt_cao_có_xuất_huyết_dưới_da 130
đau_nhức_đầu_nghiêm_trọng 131
máu_dưới_da 132
đau_khớp_và_cơ 133
dưới_da_có_máu 134
buồn_nôn_và_ói_mới 135
bệnh_nhân_có_dấu_hiệu_sốt_cao_đột_ngột_liên_tục_39_ 136
_40_độ_c_kéo_dài_2_ 137
_7_ngày_khó_hạ_sốt 138
đau_đầu_dữ_dội_ở_vùng_trán 139
nấu_hai_hố_mắt_sau_nhãn_cầu 140
cơ_thể_có_nổi_mẩn 141
da_xung_huyết 142
đau_khớp 143
chảy_máu_mũi 144
lợi_tiểu_ra_máu 145
tay_chân_lạnh 146
vật_vã 147
hốt_hoảng 148
đau_sau_hốc_mắt 149
đau_vùng_thượng_vị_và_tiêu_chảy 150
dot_xuất_huyết_dưới_da 151
note_xuất_huyết_và_chảy_máu_mũi 152
chảy_máu_mũi_và_xuất_huyết_tiêu_hóa 153
mệt_mỏi_và_chán_ăn 154
sốt_vã_mồ_hôi_và_ớn_lạnh 155
lỗi_và_tiêu_chảy 156
thở_nhanh_liên_tục 157
sốt_trên_38_độ_c 158
ho_nhiều 159
đau_ngực_khi_ho 160
ho_khan_tuy_nhiên_có_thể_bội_nhiễm_và_trở_thành_ho_có_đờm 161
chảy_nước_mũi_kèm_ho 162
ho_thường_xuyên 163
viêm_kết_mạc 164
mất_vị_giác_hoặc_khứu_giác 165
da_nổi_mẩn_hay_ngón_tay_hoặc_ngón_chân_bị_tấy_đỏ_hoặc_tím_tái 166
đau_hoặc_tức_ngực 167
mất_khả_năng_nói_hoặc_cử_động 168
cảm_thấy_khó_thở 169
rối_loạn_ 170
vị_giác 171
suy_nhược 172
trầm_cảm 173
lò_đầu_và_lo_âu 174
mất_khứu_giác_và_vị_giác 175
buồn_nôn_hoặc_nôn_mới 176
ho_và_mệt_mỏi 177
mất_mùi_hoặc_vị 178
đau_nhức_cơ_thể 179
chảy_nước_mũi_hoặc_nghẹt_mũi 180
cào_mới_chuyên_chảy 181
gầy 182
ga_cân_nhanh 183
phân_toàn_nước 184
ít_đau_bụng 185
tiêu_chảy_kéo_dài 186
full_bụng 187
sôi_bụng 188
da_khô_nhăn_nheo 189
đi_ngoài 190
đau_quăn_bụng 191
da_khô_sốt 192
đau_trong_khi_nói 193
đau_trong_khi_ăn 194
khó_chịu_ở_dạ_dày 195
ngủ_không_đủ_giấc 196
đau_vùng_trước_tim 197
ợ_chưa 198
đổ_mồ_hôi_lạnh 199
đắng_miệng 200