# Disease_prediction

./: Disease prediction.plantuml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diseaseprediction/: HomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SCRDR_Model.RDR  VnVocab.txt  abc.txt  dictionary.txt  labels.txt  model-088-v1.0-vocab.txt  model-v1.1.1-vocab.txt  model-v1.1.3-vocab.txt  vocab.txt  vocab_sym.txt  vocab_tokenize.txt
app/src/main/java/com/example/diseaseprediction/: AccountEdit.java  AccountInfo.java  AccountInfoDoctor.java  AppConstants.java  Chat.java  CodeVerify.java  Common.java  Constants.java  Disconnect.java  GetStarted.java  Login.java  MainActivity.java  NetworkChangeListener.java  PredicitonResult.java  PredictionConfirm.java  PredictionResult.java  Result.java  SignUp.java  TextClassificationClient.java  getStarted.java  prediciton_result.java  test.java  testActivity.java
app/src/main/ml/: disease-symptom-train-label-number.csv  labels.txt  model-088-metadata.tflite  model-088-v1.0.1-metadata.tflite  model-088-v1.0.4-metadata.tflite  model-088-vocab.txt  model-v1.1.1-metadata.tflite  model-v1.1.1-vocab.txt  model-v1.1.2-metadata.tflite  model-v1.1.3-metadata.tflite  model.tflite
app/src/main/python/: Disease_comb.csv  Disease_norm.csv  FWObject.py  Model.RDR  Node.py  RDRSegmenter.py  Tokenizer.py  Utils.py  VnVocab.txt  Vocabulary.py  WordTag.py  recognition_speech.py
app/src/main/res/drawable/: avatar.xml  background_account.xml  background_chat_left.xml  background_chat_right.xml  background_chat_txt.xml  background_home_list.xml  background_list_custom.xml  background_placeholder.xml  background_placeholder_avatar.xml  background_round_white.xml  commercial_background.xml  doctor_1.xml  doctor_2.xml  doctor_3.xml  doctor_4.xml  ic_about_background.xml  ic_add.xml  ic_add_image.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_back.xml  ic_back_1.xml  ic_back_2.xml  ic_chat_back.xml  ic_chat_mic.xml  ic_chat_send.xml  ic_connection_no_internet.xml  ic_correct.xml  ic_default_avatar_foreground.xml  ic_delete.xml  ic_disease.xml  ic_doctor.xml  ic_doctor_round.xml  ic_edit.xml  ic_hamburger.xml  ic_incorrect.xml  ic_logo.xml  ic_logo2.xml  ic_logo_gold.xml  (+33 more)
app/src/main/res/drawable-v21/: ic_menu_prediction_confirm.xml
app/src/main/res/drawable-v24/: ic_logo2_foreground.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_account_info.xml  activity_account_info_doctor.xml  activity_chat.xml  activity_code_verify.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_prediciton_result.xml  activity_prediction_confirm.xml  activity_sign_up.xml  activity_test.xml  app_bar_main.xml  chat_toolbar.xml  consultation_item.xml  disconnect_internet.xml  fragment_about.xml  fragment_account.xml  fragment_alert.xml  fragment_alert_list.xml  fragment_consultation_list.xml  fragment_home.xml  fragment_login.xml  fragment_login_confirm.xml  fragment_login_started.xml  fragment_prediction.xml  fragment_prediction_list.xml  fragment_prediction_list_confirm.xml  fragment_settings.xml  item_alert.xml  item_chat_left.xml  item_chat_left_box.xml  item_chat_right.xml  item_consultation.xml  item_medicine_add.xml  item_medicine_view.xml  item_prediction.xml  item_test.xml  nav_header_main.xml  placeholder_account.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_avatar_round.xml  ic_test_round.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_default_avatar_background.xml  ic_logo2_background.xml  ic_logo3_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
