<OOV> 1
sốt 2
ho 3
đau 4
chảy 5
thở 6
nôn 7
máu 8
tiêu 9
mệt 10
mỏi 11
da 12
đầu 13
bụng 14
khan 15
giác 16
ngực 17
phân 18
vị 19
kéo 20
đờm 21
nhức 22
rét 23
huyết 24
mũi 25
họng 26
màu 27
liên 28
tục 29
buồn 30
cao 31
lạnh 32
mồ 33
hôi 34
ban 35
khó 36
khát 37
dội 38
chân 39
nhẹ 40
ngày 41
tái 42
mửa 43
xuất 44
đổ 45
khạc 46
trắng 47
run 48
toàn 49
thân 50
tím 51
mặt 52
khô 53
vã 54
đột 55
phát 56
mất 57
khứu 58
chán 59
ớn 60
nổi 61
đỏ 62
tiểu 63
ói 64
đi 65
cầu 66
mắt 67
ngột 68
thể 69
chóng 70
chất 71
nhầy 72
lỏng 73
cân 74
đêm 75
dài 76
chiều 77
thành 78
vàng 79
mạc 80
hạ 81
cam 82
đen 83
vật 84
hốt 85
rối 86
loạn 87
khớp 88
rũ 89
rượi 90
độ 91
c 92
có 93
mẩn 94
hụt 95
hơi 96
gắng 97
sức 98
yếu 99
tức 100
ngón 101
cảm 102
giảm 103
môi 104
gà 105
nóng 106
mạch 107
người 108
hàng 109
ngủ 110
dịch 111
lưng 112
niêm 113
tán 114
sắc 115
tố 116
nâu 117
cà 118
phê 119
vôi 120
đặc 121
 tụt 122
áp 123
xanh 124
nhợt 125
dội buồn 126
nhiệt 127
ngột chấm 128
vết 129
bầm 130
chỗ 131
tiêm 132
hoảng  133
lơ 134
mơ 135
thức 136
co 137
giật 138
nghiêm 139
trọng 140
bệnh 141
nhân 142
dấu 143
hiệu 144
39 145
40 146
2 147
7 148
trán 149
hai 150
hố 151
nhãn 152
xung 153
lợi 154
hoảng 155
hốc 156
thượng 157
chấm 158
nốt 159
hóa 160
nặng 161
38 162
nhiên 163
bội 164
nhiễm 165
kèm 166
xuyên 167
viêm 168
kết 169
tấy 170
khả 171
năng 172
cử 173
động 174
 vị 175
giác suy 176
nhược 177
trầm 178
lo 179
âu 180
mùi 181
nghẹt 182
gầy 183
sút 184
lần 185
dài đau 186
đầy 187
sôi 188
nhăn 189
nheo 190
nước 191
quặn 192
