<OOV> 1
sốt_cao 2
mệt_mỏi 3
chảy_nước_mũi 4
đau_họng 5
ho 6
đau_ngực 7
buồn_nôn 8
tiêu_chảy 9
nghẹt_mũi 10
hắt_xì 11
ho_có_đờm 12
ợ_nóng 13
đau_đầu 14
ho_nhiều 15
chán_ăn 16
sưng_một_bên_mặt 17
khàn_giọng 18
đau_dạ_dày 19
chảy_nước_mắt 20
nhức_đầu 21
sốt_rét 22
rét_run 23
khó_thở 24
tức_ngực 25
sốt 26
tuyến_nước_bọt_sưng_to 27
đau_tinh_hoàn 28
nôn 29
mắt_ngứa 30
đau_cơ 31
ho_khan 32
tuyến_nước_bọt_đau_nhức 33
sưng_bìu 34
phân_lỏng 35
đau_bụng 36
phân_có_máu 37
ho_khạc_đàm 38
lo_lắng 39
đau_tim 40
chóng_mặt 41
nhịp_tim_nhanh 42
ợ_hơi 43
ợ_chua 44
sưng_amidan 45
vã_mồ_hôi 46
rét_người 47
hạ_thân_nhiệt 48
sốt_nhẹ 49
sụt_cân_nhanh 50
phân_nước 51
viêm_mạc_đỏ 52
đau_trong_khi_ăn 53
táo_bón 54
đau_vùng_thượng_vị 55
phân_đen 56
đói_bụng 57
tê_tay_trái 58
tê_hàm 59
mồ_hôi_lạnh 60
khó_nuốt 61
đắng_miệng 62
rét 63
ho_vừa 64
ho_nặng 65
sốt_vừa 66
