@startuml

title __CONSULTATION's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace ui.consultation {
      class com.example.diseaseprediction.ui.consultation.ConsultationListFragment {
          ~ fUser : FirebaseUser
          ~ mRef : DatabaseReference
          {static} - TAG : String
          - consultationLists : List<Session>
          - consultation_list_recycler_view_main : RecyclerView
          - consultation_list_txt_title : TextView
          - consultation_shimmer : ShimmerFrameLayout
          - context : Context
          + ConsultationListFragment()
          + onCreate()
          + onCreateView()
          + onViewCreated()
          - loadListConsultation()
      }
    }
  }
  

  com.example.diseaseprediction.ui.consultation.ConsultationListFragment -up-|> androidx.fragment.app.Fragment
  com.example.diseaseprediction.ui.consultation.ConsultationListFragment o-- com.example.diseaseprediction.adapter.ConsultationAdapter : consultationAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
