@startuml

title __FIREBASE's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace firebase {
      class com.example.diseaseprediction.firebase.FirebaseConstants {
          {static} + FIREBASE_TABLE_ACCOUNT : String
          {static} + FIREBASE_TABLE_ADVISE : String
          {static} + FIREBASE_TABLE_DISEASE : String
          {static} + FIREBASE_TABLE_DISEASE_ADVISE : String
          {static} + FIREBASE_TABLE_DOCTOR_INFO : String
          {static} + FIREBASE_TABLE_MEDICINE : String
          {static} + FIREBASE_TABLE_MESSAGE : String
          {static} + FIREBASE_TABLE_PREDICTION : String
          {static} + FIREBASE_TABLE_PREDICTION_MEDICINE : String
          {static} + FIREBASE_TABLE_PREDICTION_SYMPTOM : String
          {static} + FIREBASE_TABLE_SESSION : String
          {static} + FIREBASE_TABLE_SPECIALIZATION : String
          {static} + FIREBASE_TABLE_SYMPTOM : String
          {static} + STORAGE_IMG : String
          {static} + fUser : FirebaseUser
          {static} + mRef : DatabaseReference
          {static} + sRef : StorageReference
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
