@startuml

title __HOME's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace ui.home {
      class com.example.diseaseprediction.ui.home.HomeFragment {
          {static} - TAG : String
          - consultationLists : List<Session>
          - context : Context
          - fUser : FirebaseUser
          - home_consultation_no_consultation_title : TextView
          - home_doctor_all_prediction_layout_title : RelativeLayout
          - home_doctor_all_prediction_no_prediction_title : TextView
          - home_doctor_all_prediction_recycle_view : RecyclerView
          - home_doctor_all_prediction_txt_see_more : TextView
          - home_layout_disease_history : RelativeLayout
          - home_prediction_no_prediction_title : TextView
          - home_recycler_view_consultation : RecyclerView
          - home_recycler_view_disease : RecyclerView
          - home_search_view : SearchView
          - home_shimmer_consultation : ShimmerFrameLayout
          - home_shimmer_pending_prediction : ShimmerFrameLayout
          - home_shimmer_prediction : ShimmerFrameLayout
          - home_txt_consultation_see_more : TextView
          - home_txt_consultation_title : TextView
          - home_txt_prediction_see_more : TextView
          - home_txt_prediction_title : TextView
          - home_txt_title : TextView
          - mPredictionListDoctor : List<Prediction>
          - mPredictionListPatient : List<Prediction>
          - mRef : DatabaseReference
          - navigationView : NavigationView
          - sessionID : String
          + HomeFragment()
          + onCreate()
          + onCreateView()
          + onViewCreated()
          - createSessionWithChatBot()
          - findView()
          - loadAllPredictionOfAccount()
          - loadAllPredictionPending()
          - loadConsultationList()
          - setUIByAccountType()
          - setUIDoctor()
          - setUIPatient()
      }
    }
  }
  

  com.example.diseaseprediction.ui.home.HomeFragment -up-|> androidx.fragment.app.Fragment
  com.example.diseaseprediction.ui.home.HomeFragment o-- com.example.diseaseprediction.adapter.ConsultationAdapter : consultationAdapter
  com.example.diseaseprediction.ui.home.HomeFragment o-- com.example.diseaseprediction.adapter.PredictionAdapter : doctorPredictionPendingListAdapter
  com.example.diseaseprediction.ui.home.HomeFragment o-- com.example.diseaseprediction.object.DoctorInfo : mDoctor
  com.example.diseaseprediction.ui.home.HomeFragment o-- com.example.diseaseprediction.adapter.PredictionAdapter : patientPredictionAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
