@startuml

title __LISTENER's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace listener {
      interface com.example.diseaseprediction.listener.MyClickListener {
          {abstract} + onPredict()
      }
    }
  }
  

  namespace com.example.diseaseprediction {
    namespace listener {
      class com.example.diseaseprediction.listener.NetworkChangeListener {
          {static} + isNetworkConnected()
          + onReceive()
      }
    }
  }
  

  com.example.diseaseprediction.listener.NetworkChangeListener -up-|> android.content.BroadcastReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
