@startuml

title __PREDICTIONLISTCONFIRM's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace ui.prediction {
      namespace istConfirm {
        class com.example.diseaseprediction.ui.predictionListConfirm.PredictionListPending {
            ~ fUser : FirebaseUser
            ~ mRef : DatabaseReference
            {static} - TAG : String
            - context : Context
            - mPredictionListDoctor : List<Prediction>
            - prediction_confirm_shimmer : ShimmerFrameLayout
            - prediction_list_confirm_recycler_view_main : RecyclerView
            - prediction_list_confirm_txt_title : TextView
            + PredictionListPending()
            + onCreateView()
            + onViewCreated()
            - loadAllPredictionPending()
        }
      }
    }
  }
  

  com.example.diseaseprediction.ui.predictionListConfirm.PredictionListPending -up-|> androidx.fragment.app.Fragment
  com.example.diseaseprediction.ui.predictionListConfirm.PredictionListPending o-- com.example.diseaseprediction.adapter.PredictionAdapter : doctorPredictionPendingListAdapter
  com.example.diseaseprediction.ui.predictionListConfirm.PredictionListPending o-- com.example.diseaseprediction.object.DoctorInfo : mDoctor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
