@startuml

title __PREDICTION's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace ui.prediction {
      class com.example.diseaseprediction.ui.prediction.PredictionListFragment {
          ~ fUser : FirebaseUser
          ~ mRef : DatabaseReference
          {static} - TAG : String
          - context : Context
          - mPredictionList : List<Prediction>
          - prediction_list_recycler_view_main : RecyclerView
          - prediction_list_txt_title : TextView
          - prediction_shimmer : ShimmerFrameLayout
          + PredictionListFragment()
          + onCreate()
          + onCreateView()
          + onViewCreated()
          - loadAllPredictionOfAccount()
          - loadUIByType()
      }
    }
  }
  

  com.example.diseaseprediction.ui.prediction.PredictionListFragment -up-|> androidx.fragment.app.Fragment
  com.example.diseaseprediction.ui.prediction.PredictionListFragment o-- com.example.diseaseprediction.adapter.PredictionAdapter : patientPredictionAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
