@startuml

title __SETTINGS's Class Diagram__\n

  namespace com.example.diseaseprediction {
    namespace ui.settings {
      class com.example.diseaseprediction.ui.settings.SettingsFragment {
          {static} - ARG_PARAM1 : String
          {static} - ARG_PARAM2 : String
          - mParam1 : String
          - mParam2 : String
          + SettingsFragment()
          {static} + newInstance()
          + onCreate()
          + onCreateView()
      }
    }
  }
  

  com.example.diseaseprediction.ui.settings.SettingsFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
